vi:
  activerecord:
    errors:
      models:
        reader:
          attributes:
            email:
              taken: Email đã tồn tại
              invalid: Email không hợp lệ
            phone:
              taken: Số điện thoại đã tồn tại
            uid:
              taken: Mã uid đã tồn tại
              blank: Mã uid không được để trống
            provider:
              taken: Tài khoản đã tồn tại
