default: &default
  adapter: postgresql
  encoding: unicode
  username: postgres
  password: 18121990
  host: localhost
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>

development:
  <<: *default
  database: books_dev
